.logged-user {
	.pull-right();

	a {
		display: block;
	}
}


@media(min-width: @screen-sm-min) {
	#delivery {
		margin-bottom: 80px;
	}
}

[name^="characteristic"] {
	margin-bottom: 10px;
}

.photo-list {
	list-style: none;
	margin: 0;
	padding: 0;
	.clearfix();

	li {
		float: left;
		position: relative;
		margin-right: 5px;
		cursor: pointer;
	}

	.hover {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,.5);
	}
}

.auth {
	.make-md-column(6);
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 50px 10px;
	box-shadow: 0 0 11px 2px rgba(0,0,0,.37);
	z-index: 555;
	background: @content-bg;
}

.fields {
	margin: 10px 0;
}

li > input[type=radio] {
	position: absolute;
	width: 30px;
	bottom: 5px;
	right: 5px;
}


