.input-group {
	position: relative;

	.btn {
		position: absolute;
		top:50%;
		margin-top: -10px;
		right: 2px;
	}
}

input {
	margin-bottom: 1em;
}

textarea {
	resize: none;
}

input[type="file"],
input[type="number"] {
	padding-top: 1px;
}

.form-inline {
	.form-group {
		width: 30%;

		input {
			width: 100%;
		}
	}
}

.register,
.contact {
	.make-row();

	form {
		.make-row();
		.clearfix();

		.form-group {
			.make-md-column(4);
		}

		.checkbox {
		
			label {
				padding-left: 30px;

				input {
				width: 25px;
				height: 25px;
				margin: 0 0 0 -30px;
				}
			}
		}

		.message {
			.make-xs-column(12);
			margin-bottom: 1em;
		}
	}
}

.contact {
	.btn {
		.pull-right();
		margin-right: 15px;
	}
}

.select {
	cursor: pointer;

	input {
		padding: 0 6px;
		margin: 0;
	}

	span {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;

		&:after {
			content: '';
			position: absolute;
			top: 3px;
			right: 3px;
			display: block;
			width: 20px;
			height: 20px;
			background: url(../images/icons/btn_icons.png) no-repeat 0 -60px;
		}
	}

	.dropdown-menu {
		min-width: 96%;

		li a {
			padding-left: 5px;
		}
	}
}