table thead tr .header {
	background-image: url(../images/icons/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table thead tr .headerSortUp {
	background-image: url(../images/icons/asc.gif);
}
table thead tr .headerSortDown {
	background-image: url(../images/icons/desc.gif);
}