//colors
@brand-primary : #a6b95b;

//scaffolding
@content-bg: rgba(255,255,255,.75);
@body-bg: #fff;
@text-color: #979695;

//typography
@font-family-base: gudearegular,@font-family-sans-serif;
@font-family-special: ralewaythin, @font-family-sans-serif;
@font-size-h1: floor((@font-size-base * 3.2)); // ~45px
@font-size-h4: 21px;
@headings-font-family: @font-family-special;
@headings-font-weight: normal;
@link-hover-color: darken(@link-color, 5%);

//paths
@icon-path: "../images/icons/";
@bg-path: "../images/bg/";

//components
@border-radius-base:0;

//forms
@input-bg: #fbf9f7;
@input-color: @text-color;
@input-border: #d8d8d8;
@input-color-placeholder: @text-color;
@input-border-focus: @link-hover-color;
@input-height-base: 25px;

//dropdowns
@dropdown-bg: #efe8de;
@dropdown-link-color: #acacac;
@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: #cdc5bb;
@dropdown-link-active-color: @dropdown-link-hover-color;
@dropdown-link-active-bg: @dropdown-link-hover-bg;


//container size
@container-md: 1000px;
@container-lg: @container-md;

//navbar
@navbar-padding-horizontal:@padding-large-horizontal;
@navbar-padding-vertical: @padding-large-vertical;
@navbar-default-link-color: @dropdown-link-color;
@navbar-default-link-hover-color: @link-hover-color;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-border: transparent;
@navbar-default-bg: transparent;

//tabs
@nav-link-hover-bg: transparent;
@nav-tabs-border-color: transparent;
@nav-tabs-link-hover-border-color: transparent;
@nav-tabs-active-link-hover-bg: transparent;
@nav-tabs-active-link-hover-color: @link-color;
@nav-tabs-active-link-hover-border-color: transparent;


//thumbnails
@thumbnail-padding: 0;
@thumbnail-bg: transparent;
@thumbnail-border: #e6e6e6;

//breadcrumbs
@breadcrumb-bg: transparent;
@breadcrumb-color: @text-color;
@breadcrumb-active-color: @brand-primary;
@breadcrumb-separator: "|";

//buttons
@btn-default-color: #464646;
@btn-default-border: #cdc5bb;